<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.example.myapplication2.app.StatusActivity"
              android:orientation="vertical">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jane Smith&apos;s Vicodin"
                android:gravity="center_horizontal"
                android:id="@+id/textView21"
                android:textColor="@color/abc_primary_text_material_light"
                android:textSize="32sp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/abc_primary_text_material_light"
                android:text="@string/scan_med_name_full"
                android:id="@+id/textView22"
                android:textSize="24sp"
                android:textStyle="italic"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp">

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:id="@+id/frameLayout2">

            <ImageView
                    android:layout_width="219dp"
                    android:layout_height="223dp"
                    android:id="@+id/imageView"
                    android:src="@drawable/vicodin"
                    android:layout_gravity="center"
                    />

            <ImageView
                    android:layout_width="320dp"
                    android:layout_height="300dp"
                    android:id="@+id/circleView2"
                    android:src="@drawable/circle"
                    android:layout_gravity="center"/>
        </FrameLayout>

        <include
                layout="@layout/table_details"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>
    </LinearLayout>

</LinearLayout>